SESSION_LOGIN_API_URL=$AUTH_API_URL/session/login
SESSION_LOGOUT_API_URL=$AUTH_API_URL/session/logout
GET_USER_INFO_API_URL=$AUTH_API_URL/session/profile
OAUTH_GOOGLE_LOGIN_URL=$AUTH_API_URL/oauth/google
OAUTH_GOOGLE_LOGIN_RESULT_URL=$AUTH_API_URL/oauth/google/result

CREATE_INVITATION_API_URL=$INVITATION_API_URL/create-invitation
INVITATION_TOPIC_API_URL=$INVITATION_API_URL/invitation-topic
INVITATION_CODE_API_URL=$INVITATION_API_URL/invitation-code

TEMPLATE_USER_ICON_URL=https://firebasestorage.googleapis.com/v0/b/balloon-6bad2.appspot.com/o/public%2Fprofile%2Ftemplate_user_icon.png?alt=media
